<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 48px; /* 3 vezes o padrão de 16px */
        font-style: initial;
        line-height: 1.5;
        text-align: center;
        text-decoration: unset;
      }
      body {
        font-size: 16px;
      }
      li:nth-of-type(1) {
        background-color: blueviolet;
      }
      li:nth-of-type(2) {
        background-color:goldenrod;
      }
      li:nth-of-type(3) {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>